# Supabase
PROJECT_ID=<REPLACE_WITH_PROJECT_ID>
NEXT_PUBLIC_SUPABASE_URL=<REPLACE_WITH_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<REPLACE_WITH_SUPABASE_ANON_KEY>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<REPLACE_WITH_SUPABASE_PUBLISHABLE_KEY>
NEXT_PUBLIC_SITE_URL=<REPLACE_WITH_SITE_URL>
SUPABASE_SERVICE_ROLE_KEY=<REPLACE_WITH_SUPABASE_SERVICE_ROLE_KEY>

# Github
GITHUB_TOKEN=<REPLACE_WITH_GITHUB_TOKEN>

# Resend
RESEND_API_KEY=<REPLACE_WITH_RESEND_API_KEY>